buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
	    mavenCentral()  
	    mavenLocal()
                 }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
		classpath("commons-logging:commons-logging:1.1.3")
		classpath("joda-time:joda-time:2.4")
		classpath("com.fasterxml.jackson:jackson-parent:2.5-rc1")
		classpath("org.springframework.data:spring-data-mongodb:1.6.0.RELEASE")
		classpath("org.mongodb:casbah-commons_2.10:2.5.0")
		classpath("org.mongodb:mongo-java-driver:2.12.3")
		classpath("org.json:json:20090211")
		classpath("com.googlecode.json-simple:json-simple:1.1") 
		classpath("com.github.mlaccetti:etcd-client:0.1.1")
		classpath("javax.mail:mail:1.4.1")
		
		}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'PeopleNet'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'PeopleNetMain.MainApplication'
}

repositories {
    mavenCentral()  
	mavenLocal()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.11.2")
    compile("org.webjars:bootstrap:3.1.1")
	testCompile("junit:junit")
	compile("joda-time:joda-time:2.4")
	compile("com.fasterxml.jackson:jackson-parent:2.5-rc1")
	compile ("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.data:spring-data-mongodb:1.6.0.RELEASE")
	compile("org.json:json:20090211")
	compile("com.googlecode.json-simple:json-simple:1.1")
	compile("com.github.mlaccetti:etcd-client:0.1.1")
	compile("javax.mail:mail:1.4.1")
	}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

